body {
    font-family: 'Lato', sans-serif;
    background-color: #333;
    color: #fff;
}

.pure-form legend {
    color: #fff;
}

.l-box {
    padding: 15px;
    box-sizing: border-box;
}

.peopleList {

    table {
        width: 100%;
    }
}

#newPerson form input,
#newPerson form textarea {
    width: 100%;
    color: #333;
}
